#!/bin/bash

rm -f \
    20180313_4z5gugmSbqU.info.json.vo.* \
    20180313_4z5gugmSbqU.info.json.ao.* \
    20180313_4z5gugmSbqU.info.json.bo.* \
    20180313_4z5gugmSbqU.info.json.wav 

rm -fr               20180313_4z5gugmSbqU.info_dir
mkdir -p             20180313_4z5gugmSbqU.info_dir
mv 20180313_4z5gugmSbqU.info.json 20180313_4z5gugmSbqU.info.json.*         20180313_4z5gugmSbqU.info_dir/



mv  20180313_4z5gugmSbqU.info_dir/20180313_4z5gugmSbqU.info.json.jpg 20180313_4z5gugmSbqU.info_dir/20180313_4z5gugmSbqU.info.json.webm.mp4.jpg

cat > 20180313_4z5gugmSbqU.info_dir/_index.md << EOF3
+++
title = " 20180313_4z5gugmSbqU 平论TalkShow | “全民共振”五一上街与千分之一定律 2018-03-13 "
description = " 【激赏平论：https://www.paypal.me/highpointinstitute 本期节目由Hello China你好中国 和 Mattress City梦百合床垫 联合特约播出】_习近平刚刚完成人大“修宪”程序，海内外一片错愕惊叹之时，有反对派人士呼吁发起五一上街“全民共振”活动，试图向中国政府说“NO”。目前是不是一个呼吁全民上街抗争的好时机？各方众说纷纭，秦伟平先生首次就这件事发表个人观点，特别分享关于推动中国民主宪政转型的“千分之一定律”理论，供海内外有识之士参考。我们每个人的每一次选择，都关乎自己和族群的未来。_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180313_4z5gugmSbqU.info.json.webm.mp4" 
text="len $(cat 20180313_4z5gugmSbqU.info_dir/20180313_4z5gugmSbqU.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180313_4z5gugmSbqU.info.json.25k.mp4"
text="len $(cat 20180313_4z5gugmSbqU.info_dir/20180313_4z5gugmSbqU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="【激赏平论：https://www.paypal.me/highpointinstitute 本期节目由Hello China你好中国 和 Mattress City梦百合床垫 联合特约播出】_习近平刚刚完成人大“修宪”程序，海内外一片错愕惊叹之时，有反对派人士呼吁发起五一上街“全民共振”活动，试图向中国政府说“NO”。目前是不是一个呼吁全民上街抗争的好时机？各方众说纷纭，秦伟平先生首次就这件事发表个人观点，特别分享关于推动中国民主宪政转型的“千分之一定律”理论，供海内外有识之士参考。我们每个人的每一次选择，都关乎自己和族群的未来。_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=4z5gugmSbqU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


