#!/bin/bash

rm -f \
    20180521_pdCfw4p7CE4.info.json.vo.* \
    20180521_pdCfw4p7CE4.info.json.ao.* \
    20180521_pdCfw4p7CE4.info.json.bo.* \
    20180521_pdCfw4p7CE4.info.json.wav 

rm -fr               20180521_pdCfw4p7CE4.info_dir
mkdir -p             20180521_pdCfw4p7CE4.info_dir
mv 20180521_pdCfw4p7CE4.info.json 20180521_pdCfw4p7CE4.info.json.*         20180521_pdCfw4p7CE4.info_dir/



mv  20180521_pdCfw4p7CE4.info_dir/20180521_pdCfw4p7CE4.info.json.jpg 20180521_pdCfw4p7CE4.info_dir/20180521_pdCfw4p7CE4.info.json.webm.mp4.jpg

cat > 20180521_pdCfw4p7CE4.info_dir/_index.md << EOF3
+++
title = " 20180521_pdCfw4p7CE4 平论 | 加拿大观众见面会和第三季剧透 2018-05-21 "
description = " 平论第三季，六月开播！_平论 | 加拿大之旅_多伦多 观众见面会_时间：2018年5月25日 （周五）_5:30--8:30 PM__地点：Lee Chen Asian Bistro 李泉居     1L4, 832 Yonge St, Toronto, ON M4W 2H1__费用：AA制__报名邮箱：Weipingqin1980@gmail.com_____敬请附上您的姓名、电话和个人简介。__现场观众可以获赠《中国危机路线图》电子书。_幸运观众赠送《中国危机大逃亡》电子书。__蒙特利尔 观众见面会__时间：2018年5月26日（周六）_地点待定，欢迎当地观众报名参加。 "
weight = 20
+++

{{< mymp4 mp4="20180521_pdCfw4p7CE4.info.json.webm.mp4" 
text="len $(cat 20180521_pdCfw4p7CE4.info_dir/20180521_pdCfw4p7CE4.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180521_pdCfw4p7CE4.info.json.25k.mp4"
text="len $(cat 20180521_pdCfw4p7CE4.info_dir/20180521_pdCfw4p7CE4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="平论第三季，六月开播！_平论 | 加拿大之旅_多伦多 观众见面会_时间：2018年5月25日 （周五）_5:30--8:30 PM__地点：Lee Chen Asian Bistro 李泉居     1L4, 832 Yonge St, Toronto, ON M4W 2H1__费用：AA制__报名邮箱：Weipingqin1980@gmail.com_____敬请附上您的姓名、电话和个人简介。__现场观众可以获赠《中国危机路线图》电子书。_幸运观众赠送《中国危机大逃亡》电子书。__蒙特利尔 观众见面会__时间：2018年5月26日（周六）_地点待定，欢迎当地观众报名参加。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=pdCfw4p7CE4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


