#!/bin/bash

rm -f \
    20180323_uTROPaxmZl0.info.json.vo.* \
    20180323_uTROPaxmZl0.info.json.ao.* \
    20180323_uTROPaxmZl0.info.json.bo.* \
    20180323_uTROPaxmZl0.info.json.wav 

rm -fr               20180323_uTROPaxmZl0.info_dir
mkdir -p             20180323_uTROPaxmZl0.info_dir
mv 20180323_uTROPaxmZl0.info.json 20180323_uTROPaxmZl0.info.json.*         20180323_uTROPaxmZl0.info_dir/



mv  20180323_uTROPaxmZl0.info_dir/20180323_uTROPaxmZl0.info.json.jpg 20180323_uTROPaxmZl0.info_dir/20180323_uTROPaxmZl0.info.json.mp4.jpg

cat > 20180323_uTROPaxmZl0.info_dir/_index.md << EOF3
+++
title = " 20180323_uTROPaxmZl0 【美漂单身狗】第一季 「ACM盟传媒全体职员本色出演」 "
description = " 逗乐，但不仅是为了逗乐。虽说是，可怜之人必有可悲之处，然而单身狗的心思你懂多少？你知道在这个情感泛滥的时代，单身狗有多珍贵吗？想了解美国华人的真实生活吗，美漂一族，有趣有料有干货，给你答案！ "
weight = 20
+++

{{< mymp4 mp4="20180323_uTROPaxmZl0.info.json.mp4" 
text="len $(cat 20180323_uTROPaxmZl0.info_dir/20180323_uTROPaxmZl0.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180323_uTROPaxmZl0.info.json.25k.mp4"
text="len $(cat 20180323_uTROPaxmZl0.info_dir/20180323_uTROPaxmZl0.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="逗乐，但不仅是为了逗乐。虽说是，可怜之人必有可悲之处，然而单身狗的心思你懂多少？你知道在这个情感泛滥的时代，单身狗有多珍贵吗？想了解美国华人的真实生活吗，美漂一族，有趣有料有干货，给你答案！" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=uTROPaxmZl0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


