#!/bin/bash

rm -f \
    20180323_IuES8TKnC_Y.info.json.vo.* \
    20180323_IuES8TKnC_Y.info.json.ao.* \
    20180323_IuES8TKnC_Y.info.json.bo.* \
    20180323_IuES8TKnC_Y.info.json.wav 

rm -fr               20180323_IuES8TKnC_Y.info_dir
mkdir -p             20180323_IuES8TKnC_Y.info_dir
mv 20180323_IuES8TKnC_Y.info.json 20180323_IuES8TKnC_Y.info.json.*         20180323_IuES8TKnC_Y.info_dir/



mv  20180323_IuES8TKnC_Y.info_dir/20180323_IuES8TKnC_Y.info.json.jpg 20180323_IuES8TKnC_Y.info_dir/20180323_IuES8TKnC_Y.info.json.mp4.jpg

cat > 20180323_IuES8TKnC_Y.info_dir/_index.md << EOF3
+++
title = " 20180323_IuES8TKnC_Y 中美贸易战正式开打，你知道将会对你带来的影响吗？2018-03-23 "
description = " 欢迎锁定YouTube平论频道，我们在美国首都华盛顿DC第一时间报道中美贸易战，关注两国政府过招，更关注中美两国老百姓受到的实际影响和冲击。__ACM网剧《美漂单身狗》第一季杀青，马上在YouTube平论频道播放，秦伟平先生有可能出演第二季，敬请关注。 "
weight = 20
+++

{{< mymp4 mp4="20180323_IuES8TKnC_Y.info.json.mp4" 
text="len $(cat 20180323_IuES8TKnC_Y.info_dir/20180323_IuES8TKnC_Y.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180323_IuES8TKnC_Y.info.json.25k.mp4"
text="len $(cat 20180323_IuES8TKnC_Y.info_dir/20180323_IuES8TKnC_Y.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="欢迎锁定YouTube平论频道，我们在美国首都华盛顿DC第一时间报道中美贸易战，关注两国政府过招，更关注中美两国老百姓受到的实际影响和冲击。__ACM网剧《美漂单身狗》第一季杀青，马上在YouTube平论频道播放，秦伟平先生有可能出演第二季，敬请关注。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=IuES8TKnC_Y" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


