#!/bin/bash

rm -f \
    20180416_iYBw0xDHSz4.info.json.vo.* \
    20180416_iYBw0xDHSz4.info.json.ao.* \
    20180416_iYBw0xDHSz4.info.json.bo.* \
    20180416_iYBw0xDHSz4.info.json.wav 

rm -fr               20180416_iYBw0xDHSz4.info_dir
mkdir -p             20180416_iYBw0xDHSz4.info_dir
mv 20180416_iYBw0xDHSz4.info.json 20180416_iYBw0xDHSz4.info.json.*         20180416_iYBw0xDHSz4.info_dir/



mv  20180416_iYBw0xDHSz4.info_dir/20180416_iYBw0xDHSz4.info.json.jpg 20180416_iYBw0xDHSz4.info_dir/20180416_iYBw0xDHSz4.info.json.mp4.jpg

cat > 20180416_iYBw0xDHSz4.info_dir/_index.md << EOF3
+++
title = " 20180416_iYBw0xDHSz4 “一站到底”2018世界名校争霸赛美国华盛顿挑战赛 2018-04-15 "
description = " 秦伟平先生应邀客串主持这场激烈的比赛，诸位学霸的表现有何不同？欢迎收看本期节目。__祝贺来自约翰霍普金斯大学的邹其瀚同学赢得“站神”桂冠，人生精彩，才刚刚开始。 "
weight = 20
+++

{{< mymp4 mp4="20180416_iYBw0xDHSz4.info.json.mp4" 
text="len $(cat 20180416_iYBw0xDHSz4.info_dir/20180416_iYBw0xDHSz4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180416_iYBw0xDHSz4.info.json.25k.mp4"
text="len $(cat 20180416_iYBw0xDHSz4.info_dir/20180416_iYBw0xDHSz4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="秦伟平先生应邀客串主持这场激烈的比赛，诸位学霸的表现有何不同？欢迎收看本期节目。__祝贺来自约翰霍普金斯大学的邹其瀚同学赢得“站神”桂冠，人生精彩，才刚刚开始。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=iYBw0xDHSz4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


