#!/bin/bash

rm -f \
    20180302_SuHHvxTdeks.info.json.vo.* \
    20180302_SuHHvxTdeks.info.json.ao.* \
    20180302_SuHHvxTdeks.info.json.bo.* \
    20180302_SuHHvxTdeks.info.json.wav 

rm -fr               20180302_SuHHvxTdeks.info_dir
mkdir -p             20180302_SuHHvxTdeks.info_dir
mv 20180302_SuHHvxTdeks.info.json 20180302_SuHHvxTdeks.info.json.*         20180302_SuHHvxTdeks.info_dir/



mv  20180302_SuHHvxTdeks.info_dir/20180302_SuHHvxTdeks.info.json.jpg 20180302_SuHHvxTdeks.info_dir/20180302_SuHHvxTdeks.info.json.mp4.jpg

cat > 20180302_SuHHvxTdeks.info_dir/_index.md << EOF3
+++
title = " 20180302_SuHHvxTdeks 平论Live | 两会在即，中共中央及国家机构改革揭秘，与你未来五年命运息息相关 2018-03-02 "
description = " 全国政协会议和全国人大会议将分别于3月3日和5日在北京开幕，除了海内外舆论高度关注的修宪议题外，习近平第二个任期内重磅推出的国家机构改革有哪些看点？ 有哪些部委将会拆并？有没有值得期待之处？政府机构改革与我们十四亿老百姓有什么关系？公安部门和安全部门的权力到底扩充到多大？大部制改革的背后社会公共服务会不会缩水？欢迎收看本期直播。__激赏平论：https://www.paypal.me/highpointinstitute_特别公告_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180302_SuHHvxTdeks.info.json.mp4" 
text="len $(cat 20180302_SuHHvxTdeks.info_dir/20180302_SuHHvxTdeks.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180302_SuHHvxTdeks.info.json.25k.mp4"
text="len $(cat 20180302_SuHHvxTdeks.info_dir/20180302_SuHHvxTdeks.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="全国政协会议和全国人大会议将分别于3月3日和5日在北京开幕，除了海内外舆论高度关注的修宪议题外，习近平第二个任期内重磅推出的国家机构改革有哪些看点？ 有哪些部委将会拆并？有没有值得期待之处？政府机构改革与我们十四亿老百姓有什么关系？公安部门和安全部门的权力到底扩充到多大？大部制改革的背后社会公共服务会不会缩水？欢迎收看本期直播。__激赏平论：https://www.paypal.me/highpointinstitute_特别公告_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=SuHHvxTdeks" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


