#!/bin/bash

rm -f \
    20180405_B1DGj90yQZQ.info.json.vo.* \
    20180405_B1DGj90yQZQ.info.json.ao.* \
    20180405_B1DGj90yQZQ.info.json.bo.* \
    20180405_B1DGj90yQZQ.info.json.wav 

rm -fr               20180405_B1DGj90yQZQ.info_dir
mkdir -p             20180405_B1DGj90yQZQ.info_dir
mv 20180405_B1DGj90yQZQ.info.json 20180405_B1DGj90yQZQ.info.json.*         20180405_B1DGj90yQZQ.info_dir/



mv  20180405_B1DGj90yQZQ.info_dir/20180405_B1DGj90yQZQ.info.json.jpg 20180405_B1DGj90yQZQ.info_dir/20180405_B1DGj90yQZQ.info.json.webm.mp4.jpg

cat > 20180405_B1DGj90yQZQ.info_dir/_index.md << EOF3
+++
title = " 20180405_B1DGj90yQZQ VOA时事大家谈 | 美中贸易战升级，谁打痛了谁？2018-04-05 "
description = " 主持人：郑裕文  嘉宾：魏京生 秦伟平  美中两国在贸易问题上的叫板持续升级，双方都提出第二轮制裁清单，总值超过千亿美元的报复性关税，将给谁带来最大伤害？川普总统说，“美中贸易逆差已经达到5千亿美元，已经输无可输，美国不可能再输下去”。那么中国呢？大量依靠美国市场的中国外贸能否经得起美国的高关税制裁？与此同时，有专家认为，近40年来中共已成为世界秩序的既得利益者和贸易规则的破坏者，现在是中共为不守规则付出代价的时候了。川普总统的行动能够打破这种不公平贸易，打痛中共政权吗？ "
weight = 20
+++

{{< mymp4 mp4="20180405_B1DGj90yQZQ.info.json.webm.mp4" 
text="len $(cat 20180405_B1DGj90yQZQ.info_dir/20180405_B1DGj90yQZQ.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180405_B1DGj90yQZQ.info.json.25k.mp4"
text="len $(cat 20180405_B1DGj90yQZQ.info_dir/20180405_B1DGj90yQZQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="主持人：郑裕文  嘉宾：魏京生 秦伟平  美中两国在贸易问题上的叫板持续升级，双方都提出第二轮制裁清单，总值超过千亿美元的报复性关税，将给谁带来最大伤害？川普总统说，“美中贸易逆差已经达到5千亿美元，已经输无可输，美国不可能再输下去”。那么中国呢？大量依靠美国市场的中国外贸能否经得起美国的高关税制裁？与此同时，有专家认为，近40年来中共已成为世界秩序的既得利益者和贸易规则的破坏者，现在是中共为不守规则付出代价的时候了。川普总统的行动能够打破这种不公平贸易，打痛中共政权吗？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=B1DGj90yQZQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


