#!/bin/bash

rm -f \
    20180404_dbsKL8YfAnE.info.json.vo.* \
    20180404_dbsKL8YfAnE.info.json.ao.* \
    20180404_dbsKL8YfAnE.info.json.bo.* \
    20180404_dbsKL8YfAnE.info.json.wav 

rm -fr               20180404_dbsKL8YfAnE.info_dir
mkdir -p             20180404_dbsKL8YfAnE.info_dir
mv 20180404_dbsKL8YfAnE.info.json 20180404_dbsKL8YfAnE.info.json.*         20180404_dbsKL8YfAnE.info_dir/



mv  20180404_dbsKL8YfAnE.info_dir/20180404_dbsKL8YfAnE.info.json.jpg 20180404_dbsKL8YfAnE.info_dir/20180404_dbsKL8YfAnE.info.json.webm.mp4.jpg

cat > 20180404_dbsKL8YfAnE.info_dir/_index.md << EOF3
+++
title = " 20180404_dbsKL8YfAnE RFA | 中国移动支付领先全世界？2018-04-04 "
description = " RFA特别策划：中国移动支付领袖全世界？主持人：景萱  嘉宾：秦伟平  移动支付让中国人的生活更加便利，也让无数中国人感觉非常自豪，为何中国移动支付的市场规模遥遥领先全世界？享受便利的同时，会有那些隐患存在？中国政府未来会立法保障公众的资金安全和个人隐私吗？ "
weight = 20
+++

{{< mymp4 mp4="20180404_dbsKL8YfAnE.info.json.webm.mp4" 
text="len $(cat 20180404_dbsKL8YfAnE.info_dir/20180404_dbsKL8YfAnE.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180404_dbsKL8YfAnE.info.json.25k.mp4"
text="len $(cat 20180404_dbsKL8YfAnE.info_dir/20180404_dbsKL8YfAnE.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="RFA特别策划：中国移动支付领袖全世界？主持人：景萱  嘉宾：秦伟平  移动支付让中国人的生活更加便利，也让无数中国人感觉非常自豪，为何中国移动支付的市场规模遥遥领先全世界？享受便利的同时，会有那些隐患存在？中国政府未来会立法保障公众的资金安全和个人隐私吗？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=dbsKL8YfAnE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


