#!/bin/bash

rm -f \
    20180308_DsGrAZFfaHo.info.json.vo.* \
    20180308_DsGrAZFfaHo.info.json.ao.* \
    20180308_DsGrAZFfaHo.info.json.bo.* \
    20180308_DsGrAZFfaHo.info.json.wav 

rm -fr               20180308_DsGrAZFfaHo.info_dir
mkdir -p             20180308_DsGrAZFfaHo.info_dir
mv 20180308_DsGrAZFfaHo.info.json 20180308_DsGrAZFfaHo.info.json.*         20180308_DsGrAZFfaHo.info_dir/



mv  20180308_DsGrAZFfaHo.info_dir/20180308_DsGrAZFfaHo.info.json.jpg 20180308_DsGrAZFfaHo.info_dir/20180308_DsGrAZFfaHo.info.json.mp4.jpg

cat > 20180308_DsGrAZFfaHo.info_dir/_index.md << EOF3
+++
title = " 20180308_DsGrAZFfaHo 平论Hot | 三八国际妇女节的祝福与感言  2018-03-08 "
description = " 三八国际妇女节，秦伟平祝海内外所有的女性朋友们，女性观众们，女性读者们节日快乐，青春永驻，开心每一天。希望每一位女性都可以成为一个独立的现代女性，让生活变得更加精彩！同时，希望平论的男性观众们都做一个有品位的男人，要懂得尊重女性，绝不要骚扰女性，大家一起对性骚扰说不。 "
weight = 20
+++

{{< mymp4 mp4="20180308_DsGrAZFfaHo.info.json.mp4" 
text="len $(cat 20180308_DsGrAZFfaHo.info_dir/20180308_DsGrAZFfaHo.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180308_DsGrAZFfaHo.info.json.25k.mp4"
text="len $(cat 20180308_DsGrAZFfaHo.info_dir/20180308_DsGrAZFfaHo.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="三八国际妇女节，秦伟平祝海内外所有的女性朋友们，女性观众们，女性读者们节日快乐，青春永驻，开心每一天。希望每一位女性都可以成为一个独立的现代女性，让生活变得更加精彩！同时，希望平论的男性观众们都做一个有品位的男人，要懂得尊重女性，绝不要骚扰女性，大家一起对性骚扰说不。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=DsGrAZFfaHo" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


