#!/bin/bash

rm -f \
    20180315_JHciEp7A2No.info.json.vo.* \
    20180315_JHciEp7A2No.info.json.ao.* \
    20180315_JHciEp7A2No.info.json.bo.* \
    20180315_JHciEp7A2No.info.json.wav 

rm -fr               20180315_JHciEp7A2No.info_dir
mkdir -p             20180315_JHciEp7A2No.info_dir
mv 20180315_JHciEp7A2No.info.json 20180315_JHciEp7A2No.info.json.*         20180315_JHciEp7A2No.info_dir/



mv  20180315_JHciEp7A2No.info_dir/20180315_JHciEp7A2No.info.json.jpg 20180315_JHciEp7A2No.info_dir/20180315_JHciEp7A2No.info.json.webm.mp4.jpg

cat > 20180315_JHciEp7A2No.info_dir/_index.md << EOF3
+++
title = " 20180315_JHciEp7A2No 平论Live | 华尔街日报采访报道秦伟平邀请梁相宜加盟始末及平论第三季美女嘉宾主持揭秘 2018-03-15 "
description = " 【激赏平论：https://www.paypal.me/highpointinstitute 本期节目由Hello China你好中国 和 Mattress City梦百合床垫 联合特约播出】_虽然全国两会对于老百姓的权益和未来非常重要，但会议流程一向机械乏味，一切都在中共政府的掌控之中。3月12日的人大记者会上，身穿蓝衣的第一财经女记者梁相宜因为假外媒全美电视台记者张慧君的庸长提问翻白眼表达不悦情绪，被CCTV直播给全国观众，一时引发舆论狂潮。有消息说，两位当事人都被吊销采访资格证，秦伟平先生第一时间向梁相宜表示声援，并表示如果她遭受打压或被迫辞职，平论希望以年薪十万美元邀请她担任女性嘉宾主持人，目前有进展吗？华尔街日报还因为此事专门采访了秦伟平先生，平论第三季会有怎样的变化？蓝衣女梁相宜会成为嘉宾主持吗？节目将会有怎样的火花？__欢迎收看本期节目，YouTube视频下方留言互动中选出一位幸运观众，赠送一本《中国危机路线图》电子书。__【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180315_JHciEp7A2No.info.json.webm.mp4" 
text="len $(cat 20180315_JHciEp7A2No.info_dir/20180315_JHciEp7A2No.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180315_JHciEp7A2No.info.json.25k.mp4"
text="len $(cat 20180315_JHciEp7A2No.info_dir/20180315_JHciEp7A2No.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="【激赏平论：https://www.paypal.me/highpointinstitute 本期节目由Hello China你好中国 和 Mattress City梦百合床垫 联合特约播出】_虽然全国两会对于老百姓的权益和未来非常重要，但会议流程一向机械乏味，一切都在中共政府的掌控之中。3月12日的人大记者会上，身穿蓝衣的第一财经女记者梁相宜因为假外媒全美电视台记者张慧君的庸长提问翻白眼表达不悦情绪，被CCTV直播给全国观众，一时引发舆论狂潮。有消息说，两位当事人都被吊销采访资格证，秦伟平先生第一时间向梁相宜表示声援，并表示如果她遭受打压或被迫辞职，平论希望以年薪十万美元邀请她担任女性嘉宾主持人，目前有进展吗？华尔街日报还因为此事专门采访了秦伟平先生，平论第三季会有怎样的变化？蓝衣女梁相宜会成为嘉宾主持吗？节目将会有怎样的火花？__欢迎收看本期节目，YouTube视频下方留言互动中选出一位幸运观众，赠送一本《中国危机路线图》电子书。__【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=JHciEp7A2No" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


